{
	"name": "cympel/analytics-bundle",
	"require": {
        "php": ">=5.4.0",
        "cympel/tools-bundle": ">=0.0.7"
    },
    "autoload": {
        "psr-0": { "Cympel\\Bundle\\AnalyticsBundle": "" }
    },
    "target-dir": "Cympel/Bundle/AnalyticsBundle"
}